<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styyle.css" />
    <title>Document</title>
  </head>
  <body>
    <di class="contendor">
      <img src="./imamenes/gasilina.png" id="imagen" />
      <h1>Calcular combustible</h1>
      <br />
      <h2>Calcula la gasilina que necesitas</h2>
      <br />
      <p>
        kilometros: <input type="number" id="textokm" value="0"/>
      </p>
      <br />
      <p id="textoBoton">
        <button onclick="calcularLitros()">Calcular Combustible</button>
      </p>
      <p id="textoResultado"></p>
    </di>

    <script src="app.js"></script>
  </body>
</html>
